[general]
creator=R package 'raster'
created=2024-05-13 00:48:42
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=SFC..Ground.or.water.surface...2.metre.temperature..C..1
[georeference]
nrows=1801
ncols=3600
xmin=-180.05
ymin=-90.05
xmax=179.95
ymax=90.05
projection=+proj=longlat +R=6367470 +no_defs
wkt=GEOGCRS["unknown",    DATUM["unknown",        ELLIPSOID["unknown",6367470,0,            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
